# Web-API

./: FunDoNotes.sln
Common_layer/: Class1.cs  Send.cs
Common_layer/RequestModel/: AddNoteModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateNoteModel.cs
Common_layer/ResponseModel/: ResModel.cs
FunDoNotes/: FunDoNotes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nLog.Config
FunDoNotes/Controllers/: CollaborationController.cs  NotesController.cs  UserController.cs  UserLabelController.cs  WeatherForecastController.cs
FunDoNotes/Properties/: launchSettings.json
Manager_Layer/: Class1.cs  Manager_Layer.csproj
Manager_Layer/Interfaces/: ICollaborationManager.cs  INotesManager.cs  IUserLabelManager.cs  IUserManager.cs
Manager_Layer/Services/: CollaborationManager.cs  NoteManager.cs  UserLabelManager.cs  UserManager.cs
Repository_layer/: Class1.cs  Repository_layer.csproj
Repository_layer/Context/: FundoContext.cs
Repository_layer/Entity/: CollaborationEntity.cs  DemoEntity.cs  NoteEntity.cs  User.cs  UserLabelEntity.cs
Repository_layer/Interfaces/: ICollaborationRepository.cs  INotesRepository.cs  IUserLabelRepository.cs  IUserRepository.cs
Repository_layer/Migrations/: 20240222073006_demo.Designer.cs  20240222073006_demo.cs  20240222100044_user.Designer.cs  20240222100044_user.cs  20240227093053_NoteEntity.Designer.cs  20240227093053_NoteEntity.cs  20240227095117_notes.Designer.cs  20240227095117_notes.cs  20240227095744_Note.Designer.cs  20240227095744_Note.cs  20240227100810_Notesentity.cs  (+6 more)
(+4 files in other folders)
